BOT_TOKEN=7243705220:AAHuXDjvkdpofrvSYAbxyf27-RwqabUHoh8
MONGO_URI=mongodb+srv://mani:8919107075@cluster0.sonwq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GEMINI_API_KEY=AIzaSyBOYPuGZVVwEIq2so2VI2pMSYNZYAdghrw
OCR_API_KEY=K87416739488957
SERPAPI_API_KEY=2357a9e69d855b5e3e04b665275bd7cbd2904fd2ecbd9f51c2d842540533fb18
GOOGLE_CSE_ID=83290a5fb70914a30
GOOGLE_API_KEY=AIzaSyBRPS-gdv-uCkEy3NnNeWLvuNdzF4G-Aw0
#1017664578147-ln1ft33qphcr82m4s8eoe6hl8b9kkpq8.apps.googleusercontent.com
#AIzaSyBRPS-gdv-uCkEy3NnNeWLvuNdzF4G-Aw0
